<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Workout Tracker</title>
  <meta name="theme-color" content="#0ea5e9" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    input, select, button { font-size: 16px; }
    textarea { font-size: 15px; }
    #toast { position: fixed; right: 16px; top: 16px; z-index: 50; display: none; }
  </style>
</head>
<body class="bg-slate-50 text-slate-900">
  <div class="max-w-3xl mx-auto p-4 pb-32">
    <header class="flex items-center justify-between mb-4">
      <h1 class="text-2xl font-bold">Workout Tracker</h1>
      <div id="saveStatus" class="text-sm text-slate-500"> </div>
    </header>

    <nav class="grid grid-cols-3 gap-2 mb-4">
      <button id="tab-log" class="tab-btn px-3 py-2 rounded-2xl shadow-sm bg-white border border-slate-200">Log</button>
      <button id="tab-exercises" class="tab-btn px-3 py-2 rounded-2xl shadow-sm bg-white border border-slate-200">Exercise Manager</button>
      <button id="tab-settings" class="tab-btn px-3 py-2 rounded-2xl shadow-sm bg-white border border-slate-200">Settings</button>
    </nav>

    <section id="screen-log" class="screen">
      <div class="flex flex-wrap items-center gap-2 mb-3">
        <label class="text-sm font-medium" for="dateInput">Date</label>
        <input id="dateInput" type="date" class="px-3 py-2 rounded-xl border border-slate-300 bg-white shadow-sm"/>
        <button id="copyPrevBtn" class="px-3 py-2 rounded-xl bg-indigo-500 text-white shadow hover:bg-indigo-600">Copy Previous</button>
        <button id="addExerciseBtn" class="ml-auto px-3 py-2 rounded-xl bg-sky-500 text-white shadow hover:bg-sky-600">Add Exercise</button>
        <button id="exportCsvBtn" class="px-3 py-2 rounded-xl bg-emerald-500 text-white shadow hover:bg-emerald-600">Export CSV</button>
      </div>

      <div id="exerciseContainer" class="space-y-4"></div>

      <p class="mt-4 text-xs text-slate-500">Tip: your data saves automatically to this device. Use Export CSV for a backup or to open in Excel/Sheets.</p>
    </section>

    <section id="screen-exercises" class="screen hidden">
      <div class="rounded-2xl bg-white border border-slate-200 shadow-sm p-4 mb-4">
        <h2 class="text-lg font-semibold mb-3">Add Exercise</h2>
        <div class="grid grid-cols-1 sm:grid-cols-6 gap-2">
          <input id="exName" type="text" placeholder="Name (e.g., Bench Press)" class="col-span-2 px-3 py-2 rounded-xl border border-slate-300 bg-white"/>
          <input id="exMuscle" list="muscleOptions" type="text" placeholder="Muscle Group" class="px-3 py-2 rounded-xl border border-slate-300 bg-white"/>
          <input id="exMovement" list="movementOptions" type="text" placeholder="Movement" class="px-3 py-2 rounded-xl border border-slate-300 bg-white"/>
          <input id="exBest1RM" type="number" step="0.1" placeholder="Best 1RM (optional)" class="px-3 py-2 rounded-xl border border-slate-300 bg-white"/>
          <button id="addExerciseListBtn" class="px-3 py-2 rounded-xl bg-sky-500 text-white shadow hover:bg-sky-600">Add</button>
        </div>
        <datalist id="muscleOptions"></datalist>
        <datalist id="movementOptions"></datalist>
      </div>

      <div class="rounded-2xl bg-white border border-slate-200 shadow-sm p-4">
        <h2 class="text-lg font-semibold mb-3">Exercises (with stored 1RM)</h2>
        <div class="overflow-x-auto">
          <table class="min-w-full text-sm">
            <thead>
              <tr class="text-left text-slate-600">
                <th class="py-2 pr-2">Name</th>
                <th class="py-2 pr-2">Muscle</th>
                <th class="py-2 pr-2">Movement</th>
                <th class="py-2 pr-2">Best 1RM</th>
                <th class="py-2 pr-2 text-right"> </th>
              </tr>
            </thead>
            <tbody id="exerciseList"></tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="screen-settings" class="screen hidden">
      <div class="rounded-2xl bg-white border border-slate-200 shadow-sm p-4 space-y-3">
        <h2 class="text-lg font-semibold">Data & Reset</h2>
        <div class="grid gap-2 sm:grid-cols-2">
          <button id="clearWorkoutsBtn" class="px-3 py-2 rounded-xl bg-amber-500 text-white shadow hover:bg-amber-600">Clear Workouts</button>
          <button id="resetExercisesBtn" class="px-3 py-2 rounded-xl bg-rose-500 text-white shadow hover:bg-rose-600">Reset Exercises</button>
          <button id="clearAllBtn" class="px-3 py-2 rounded-xl bg-red-600 text-white shadow hover:bg-red-700 sm:col-span-2">Clear EVERYTHING</button>
        </div>
        <div class="mt-4 rounded-lg bg-white border p-3">
          <h3 class="font-semibold">1RM Auto-Update Settings</h3>
          <p class="text-xs text-slate-500">Change how the app updates stored 1RMs. Values are saved in your browser.</p>

          <div class="grid gap-2 mt-3">
            <label class="text-sm">Strategy</label>
            <select id="settingStrategy" class="px-3 py-2 rounded-xl border">
              <option value="upperBound">Upper-bound (default)</option>
              <option value="replace">Replace (aggressive)</option>
              <option value="smoothed">Smoothed (EMA)</option>
            </select>

            <label class="text-sm">Min increase to register (%)</label>
            <input id="settingMinInc" type="number" step="0.1" class="px-3 py-2 rounded-xl border" />

            <label class="text-sm">Require low RIR to auto-update</label>
            <div class="flex items-center gap-2">
              <input id="settingRequireRIR" type="checkbox" class="h-5 w-5" />
              <label class="text-sm">Max RIR allowed</label>
              <input id="settingMaxRIR" type="number" step="1" class="w-20 px-3 py-2 rounded-xl border" />
            </div>

            <label class="text-sm">Smoothing alpha (0-1, only for smoothed)</label>
            <input id="settingAlpha" type="number" step="0.05" min="0" max="1" class="px-3 py-2 rounded-xl border" />

            <label class="text-sm">Weight rounding step (kg)</label>
            <input id="settingWeightStep" type="number" step="0.1" class="px-3 py-2 rounded-xl border" />

            <div class="flex gap-2 justify-end mt-2">
              <button id="saveSettingsBtn" class="px-3 py-2 bg-emerald-500 text-white rounded">Save</button>
              <button id="resetSettingsBtn" class="px-3 py-2 bg-slate-300 rounded">Reset Defaults</button>
            </div>
          </div>

        </div>
      </div>
    </section>
  </div>

  <template id="exerciseTemplate">
    <div class="exercise-block space-y-2 rounded-2xl bg-white border border-slate-200 shadow-sm p-3">
      <div class="flex flex-wrap gap-2 items-center">
        <select class="filterBy px-2 py-1 border rounded-xl">
          <option value="muscle">Muscle</option>
          <option value="movement">Movement</option>
        </select>
        <select class="category px-2 py-1 border rounded-xl"></select>
        <select class="exercise px-2 py-1 border rounded-xl"></select>

        <div class="flex items-center gap-2">
          <input class="plannedMin w-16 px-2 py-1 border rounded-xl" type="number" placeholder="min" title="Planned min reps" />
          <span class="text-sm">-</span>
          <input class="plannedMax w-16 px-2 py-1 border rounded-xl" type="number" placeholder="max" title="Planned max reps" />
        </div>

        <div class="suggestion px-3 py-1 rounded-xl bg-slate-100 text-sm">Suggested: <span class="suggestedWeight">—</span></div>

        <button class="addSetBtn ml-auto px-3 py-1 rounded-xl bg-sky-500 text-white">Add Set</button>
        <button class="deleteExercise px-3 py-1 rounded-xl bg-slate-200">Delete</button>
      </div>
      <div class="sets space-y-2"></div>
      <div class="mt-2">
        <label class="text-sm font-medium">Exercise notes</label>
        <textarea class="exerciseNote mt-1 w-full px-3 py-2 border rounded-xl" rows="2" placeholder="Optional notes for this exercise (e.g. tempo, technique)"></textarea>
      </div>
    </div>
  </template>

  <template id="setTemplate">
    <div class="grid grid-cols-6 gap-2 items-center">
      <input class="kg px-2 py-1 border rounded-xl" type="number" placeholder="kg"/>
      <input class="reps px-2 py-1 border rounded-xl" type="number" placeholder="reps"/>
      <input class="rir px-2 py-1 border rounded-xl" type="number" placeholder="rir"/>
      <input class="oneRM px-2 py-1 border rounded-xl" type="text" placeholder="1RM" readonly />
      <input class="setNote px-2 py-1 border rounded-xl" type="text" placeholder="Set note" />
      <button class="deleteSet px-2 py-1 rounded-xl bg-slate-100">Delete</button>
    </div>
  </template>

  <div id="toast" class="hidden"><div class="rounded-lg bg-green-600 text-white px-4 py-2 shadow">Notification</div></div>

  <script type="module" src="app.js"></script>
</body>
</html>
